spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakshibele0306@gmail.com
spring.mail.password=mpsagkmlwzewdvdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
